# 42Partner-Backend

./: .gitignore  README.md  appspec.yml  build-send.sh  build.gradle  settings.gradle
module-api/: .gitignore  build.gradle
module-api/src/main/java/partner42/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/partner42/moduleapi/aop/: OptimisticLockAspect.java  PointCut.java
module-api/src/main/java/partner42/moduleapi/async/: AsyncConfiguration.java
module-api/src/main/java/partner42/moduleapi/config/: AsyncConfiguration.java  ErrorResponse.java  GlobalExceptionHandler.java
module-api/src/main/java/partner42/moduleapi/config/JpaPackage/: JpaAndEntityPackagePathConfig.java
module-api/src/main/java/partner42/moduleapi/config/aop/: AopConfig.java
module-api/src/main/java/partner42/moduleapi/config/async/: AsyncConfiguration.java  AsyncThreadPoolConfig.java
module-api/src/main/java/partner42/moduleapi/config/bootloader/: BootstrapCommandLineRunner.java  DataLoader.java
module-api/src/main/java/partner42/moduleapi/config/cache/: CacheConfig.java  ProbabilisticEarlyRecomputationConfig.java
module-api/src/main/java/partner42/moduleapi/config/enumconverter/: StringToEnumConverter.java
module-api/src/main/java/partner42/moduleapi/config/jpa/: JPAConfig.java  JPAScanConfig.java
module-api/src/main/java/partner42/moduleapi/config/kafka/: AlarmEvent.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
module-api/src/main/java/partner42/moduleapi/config/oauth2userservice/: DefaultOAuth2UserServiceConfig.java
module-api/src/main/java/partner42/moduleapi/config/security/: AuthenticationEntryPoint.java  CustomAuthenticationEntryPoint.java  CustomAuthorizationFilter.java  PasswordEncoderConfig.java  RedirectAuthenticationFailureHandler.java  RedirectAuthenticationSuccessHandler.java  SameSiteConfig.java  SameSiteFilter.java  SecurityConfig.java
module-api/src/main/java/partner42/moduleapi/config/swagger/: SpringfoxHandlerProviderBeanPostProcessorConfig.java  SwaggerConfig.java
module-api/src/main/java/partner42/moduleapi/consumer/: AlarmConsumer.java
module-api/src/main/java/partner42/moduleapi/controller/: Controller.java  HealthCheckController.java
module-api/src/main/java/partner42/moduleapi/dto/: EmailDto.java  ErrorResponseDto.java  ListResponse.java  LoginResponseDto.java
module-api/src/main/java/partner42/moduleapi/error/: ErrorResponse.java  GlobalExceptionHandler.java
module-api/src/main/java/partner42/moduleapi/mapper/: ArticleMapper.java  MatchConditionMapper.java  MemberMapper.java  OpinionMapper.java  UserMapper.java
module-api/src/main/java/partner42/moduleapi/service/: RandomMatchService.java
module-api/src/main/java/partner42/moduleapi/util/: CustomAuthenticationManager.java  JWTUtil.java  TimeUtils.java
module-api/src/main/resources/: logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml  logback-variables.properties
module-api/src/main/resources-dev/: logback-spring-dev.xml
module-api/src/main/resources-local/: logback-spring-local.xml  logback-spring.xml
module-api/src/main/resources/luascript/: cache_get.lua  cache_set.lua
module-api/src/main/resources/resources-dev/: logback-spring-dev.xml
module-api/src/main/resources/sql/: bootstrap.sql
module-api/src/test/java/partner42/moduleapi/: ModuleApiApplicationTests.java  TestBootstrapConfig.java
module-api/src/test/java/partner42/moduleapi/annotation/: ServiceWithDaoTest.java  WebMvcTestSecurityImport.java
module-api/src/test/java/partner42/moduleapi/config/: ServiceWithDAOTestDefaultConfig.java  TestBootstrapConfig.java  TestRedisConfiguration.java  WebMvcTestWithSecurityDefaultConfig.java
module-api/src/test/java/partner42/moduleapi/mapper/: OpinionMapperTest.java
module-api/src/test/java/partner42/moduleapi/testutils/: WorkerWithCountDownLatch.java
module-api/src/test/java/partner42/moduleapi/utils/: CreateTestDataUtils.java  WorkerWithCountDownLatch.java
module-batch/: build-send.sh  build.gradle
module-batch/src/main/java/partner42/modulebatch/: ModuleBatchApplication.java
module-batch/src/main/java/partner42/modulebatch/config/: AsyncConfiguration.java
module-batch/src/main/resources/: logback-spring.xml  logback-variables.properties
module-batch/src/test/java/partner42/modulebatch/: ModuleBatchApplicationTests.java
module-batch/src/test/java/partner42/modulebatch/utils/: CreateTestDataUtils.java  WorkerWithCountDownLatch.java
module-common/: build.gradle  settings.gradle
module-common/src/main/java/partner42/modulecommon/: ModuleCommonApplication.java
module-common/src/main/java/partner42/modulecommon/config/: BootstrapDataLoader.java
module-common/src/main/java/partner42/modulecommon/exception/: BusinessException.java  ErrorCode.java  InfraException.java  InvalidInputException.java  NoEntityException.java  NotAuthorException.java  RandomMatchAlreadyExistException.java  SlackException.java  SseException.java  UnmodifiableArticleException.java
module-common/src/main/java/partner42/modulecommon/producer/: AlarmProducer.java  MatchMakingEvent.java
module-common/src/main/java/partner42/modulecommon/repository/: MatchTryAvailabilityJudgeRepository.java
module-common/src/main/java/partner42/modulecommon/service/: TestService.java
module-common/src/main/java/partner42/modulecommon/subscriber/: RedisMessageSubscriber.java
module-common/src/main/java/partner42/modulecommon/utils/: CustomAuthenticationManager.java  CustomTimeUtils.java  RandomUtils.java  RedisKeyFactory.java
module-common/src/main/resources/: ehcache.xml
module-common/src/main/resources/luascript/: cache_get.lua  cache_set.lua
module-common/src/test/java/partner42/modulecommon/: ModuleCommonApplicationTests.java
module-common/src/test/java/partner42/modulecommon/config/: RepositoryTestDefaultconfig.java  TestBootstrapConfig.java
module-common/src/test/java/partner42/modulecommon/utils/: CreateTestDataUtils.java  CreateUserUtils.java  CustomTimeUtilsTest.java
scripts/: gh_deploy.sh
(+416 files in other folders)
