plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'partner42'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//// Default는 local 로 지정
//ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
//
//// 리소스 폴더 지정
//sourceSets {
//    main {
//        resources {
//            srcDirs "src/main/resources", "src/main/resources-${profile}"
//        }
//    }
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok:1.18.12' // 테스트 의존성 추가
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12' // 테스트 의존성 추가
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Sentry
    implementation 'io.sentry:sentry-spring-boot-starter:6.9.2'
    implementation 'io.sentry:sentry-logback:6.9.2'

    //module-common  참조
    implementation project(':module-common')


}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}


tasks.register("prepareKotlinBuildScriptModel"){}
